AIS/info.xaml

<Window x:Class="AIS.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS"
        mc:Ignorable="d"
        Title="Window" Height="515" Width="1015" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/Полоска не активная.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                <Setter Property="Source" Value="/Source/полоска активная.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="CloseButton" Height="13" Width="13" Margin="5,5,10,5" MouseDown="CloseButton_MouseDown"
                       >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source\Крест Не активный .png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                <Setter Property="Source" Value="/Source/Крест Активный.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>

    </Grid>
</Window>
